# projet_10

./: README.md  project_10.sql  project_10_data.sql
api/: pom.xml
api/model/: pom.xml
api/model/src/main/java/com/peasch/model/dto/Author/: AuthorDto.java  AuthorWithBooksDTO.java
api/model/src/main/java/com/peasch/model/dto/Book/: BookDto.java  BookWithAllDTO.java  BookWithAuthorDTO.java  BookWithCategoryDTO.java  BookWithCopiesDTO.java  BookWithoutCopiesDTO.java
api/model/src/main/java/com/peasch/model/dto/Borrowings/: BorrowingDto.java  BorrowingLateDTO.java  BorrowingWithAllDTO.java  BorrowingWithCopyAndUserDto.java
api/model/src/main/java/com/peasch/model/dto/Categories/: CategoryDto.java  CategorywithBooksDTO.java
api/model/src/main/java/com/peasch/model/dto/Role/: RoleDto.java  RoleWithUserDTO.java
api/model/src/main/java/com/peasch/model/dto/User/: AuthBody.java  UserConnectedDto.java  UserDto.java  UserWithAllDTO.java  UserWithBorrowingsDTO.java  UserWithRoleDTO.java
api/model/src/main/java/com/peasch/model/dto/WaitList/: WAitListWithUserDto.java  WaitListDto.java  WaitListWithAllDto.java  WaitListWithBookDto.java
api/model/src/main/java/com/peasch/model/dto/config/: JmapperInit.java
api/model/src/main/java/com/peasch/model/dto/copies/: CopyDto.java  CopyWithALLDTO.java  CopyWithBookDTO.java  CopyWithLibraryDTO.java
api/model/src/main/java/com/peasch/model/dto/libraries/: LibraryDto.java  LibraryWithCopiesDTO.java
api/model/src/main/java/com/peasch/model/entities/: Author.java  Book.java  Borrowing.java  Category.java  Copy.java  Library.java  Research.java  Role.java  User.java  WaitListDemand.java
api/repository/: pom.xml
api/repository/src/main/java/com/peasch/repository/dao/: AuthorDao.java  BookDao.java  BorrowingDao.java  CategoryDao.java  CopyDao.java  LibraryDao.java  RoleDao.java  UserDao.java  WaitListDao.java
api/repository/src/main/java/com/peasch/repository/dao/Impl/: AuthorDaoImpl.java  BookDaoImpl.java  BorrowingDaoImpl.java  CategoryDaoImpl.java  CopydaoImpl.java  LibraryDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  WaitListDaoImpl.java
api/service/: pom.xml
api/service/src/main/java/com/peasch/service/: AuthorService.java  BookService.java  BorrowingService.java  CategoryService.java  CopyService.java  LibraryService.java  RoleService.java  UserService.java  WaitListService.java
api/service/src/main/java/com/peasch/service/Impl/: AuthorServiceImpl.java  BookServiceImpl.java  BorrowingServiceImpl.java  CategoryServiceImpl.java  CopyServiceImpl.java  LibraryServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WaitListServiceImpl.java
api/service/src/test/java/: AuthorServiceTest.java  BookServiceTest.java  BorrowingServiceTest.java  CategoryServiceTest.java  CopyServiceTest.java  WaitListServiceTest.java
api/webApp/: pom.xml
api/webApp/src/main/java/com/peasch/controller/: AuthenticationController.java  AuthorController.java  BookController.java  BorrowingController.java  CategoryController.java  CopyController.java  LibraryApplication.java  LibraryController.java  UserController.java  WaitListController.java
api/webApp/src/main/java/com/peasch/controller/security/config/: CustomUserSecurity.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
api/webApp/src/main/java/com/peasch/controller/security/service/: CustomUserDetailsService.java
api/webApp/src/test/java/: BookControllerTest.java  BorrowingControllerTest.java  RandomControllerTest.java  UserControllerTest.java  WaitingListControllerTest.java
batch/: pom.xml
client web/: pom.xml
client web/api/model/: pom.xml
client web/src/main/java/com/peasch/webbooks/: WebbooksApplication.java
client web/src/main/java/com/peasch/webbooks/Beans/: AuthorBean.java  BookBean.java  BorrowingBean.java  CategoryBean.java  CopyBean.java  LibraryBean.java  Research.java  UserBean.java  UserConnected.java  WaitListBean.java
client web/src/main/java/com/peasch/webbooks/configuration/: FeignExceptionConfig.java
client web/src/main/java/com/peasch/webbooks/exceptions/: BadMotDePasseException.java  BookNotFoundException.java  CustomErrorDecoder.java  PageNotFoundException.java
client web/src/main/java/com/peasch/webbooks/web/Controller/: BookController.java  BorrowingController.java  HomeController.java  UserController.java  WaitListController.java
client web/src/main/java/com/peasch/webbooks/web/proxies/: MicroserviceUserProxy.java
client web/src/main/resources/static/css/: style.css
client web/src/main/resources/templates/: bookDescribe.html  bookList.html  index.html  profile.html  users.html
client web/src/main/resources/templates/fragments/: fragments.html
client web/src/test/java/com/peasch/webbooks/: WebbooksApplicationTests.java
